<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      width: 1276px;
      height: 2300px;
      /* color: cadetblue; */
      background: #9E9E9E;
      position: relative;
    }

    .box3 {
      width: 1276px;
      height: 69px;
      background: #000;
    }

    .p2 {
      width: 119px;
      margin-left: 49px;
      margin-top: 17px;


    }

    #th {
      background: #000;
    }

    .box4 {
      width: 1010px;
      height: 400px;
      background: white;
      margin-left: 143px;
      margin-top: 20px;
      padding-left: 10px;
    }

    .box5 {
      width: 1010px;
      height: 400px;
      background: white;
      margin-left: 143px;
      margin-top: 20px;
      padding-left: 10px;
    }

    .box6 {
      width: 1010px;
      height: 683px;
      background: white;
      margin-left: 143px;
      margin-top: 20px;
      padding-left: 10px;
    }

    .box7 {
      width: 1010px;
      height: 367px;
      background: white;
      margin-left: -10px;
      margin-top: 40px;
      padding-left: 10px;
    }

    .box8 {
      width: 1010px;
      height: 254px;
      background: white;
      margin-left: -10px;
      margin-top: 40px;
      padding-left: 10px;
    }

    .dh1 {
      width: 90px;
      float: right;
      color: white;
      /* background: red; */
      margin-top: 25px;
      margin-right: 247px;
    }

    .dh2 {
      width: 90px;
      float: right;
      color: white;
      /* background: red; */
      margin-top: 25px;
      margin-right: -200px;
    }

    .dh3 {
      width: 90px;
      float: right;
      color: white;
      /* background: red; */
      margin-top: 25px;
      margin-right: -308px;
    }

    .p1 {
      width: 200px;
      padding-top: 10px;
    }

    .t {
      width: 1001px;
    }

    .bt {
      width: 164px;
      margin-top: 10px;
      background: #1976D2;
      color: white;
    }
  </style>

  <body>
    <div class="box1">
      <div class="box3">
        <img src="2.jpg" class="p2">
        <div class="dh1">导航链接一</div>
        <div class="dh2">导航链接二</div>
        <div class="dh3">导航链接三</div>
      </div>
      <div class="box4">
        <h1>疫情速报</h1>
        <h2>青岛未发现新增阳性感染者</h2>
        <p>10月13日，据青岛市卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。</p><br>
        <p>截至10月13日8时，全市已排查到密切接触者144人，全部实行集中<a
            href="https://baijiahao.baidu.com/s?id=1680397539075585315&wfr=spider&for=pc">隔离观察并采样检测</a>，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。
        </p>
        <br>
        <p>10月13日，据青岛市卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。</p><br>
        <p>截至10月13日8时，全市已排查到密切接触者144人，全部实行集中<a
            href="https://baijiahao.baidu.com/s?id=1680397539075585315&wfr=spider&for=pc">隔离观察并采样检测</a>，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。
        </p>
        <br>
      </div>
      <div class="box5">
        <h1>疫情速报</h1>
        <h2>青岛未发现新增阳性感染者</h2>
        <p>10月13日，据青岛市卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。</p><br>
        <p>截至10月13日8时，全市已排查到密切接触者144人，全部实行集中<a
            href="https://baijiahao.baidu.com/s?id=1680397539075585315&wfr=spider&for=pc">隔离观察并采样检测</a>，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。
        </p>
        <br>
        <p>10月13日，据青岛市卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。</p><br>
        <p>截至10月13日8时，全市已排查到密切接触者144人，全部实行集中<a
            href="https://baijiahao.baidu.com/s?id=1680397539075585315&wfr=spider&for=pc">隔离观察并采样检测</a>，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。
        </p>
        <br>
      </div>
      <div class="box6">
        <p>图片</p>
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602571472749&di=b389d879e43c82a6af033dde03960bed&imgtype=0&src=http%3A%2F%2Fec4.images-amazon.com%2Fimages%2FI%2F61ogijG4GjL._SL500_.png"
          class="p1">
        <br>
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602571472749&di=b389d879e43c82a6af033dde03960bed&imgtype=0&src=http%3A%2F%2Fec4.images-amazon.com%2Fimages%2FI%2F61ogijG4GjL._SL500_.png"
          class="p1">
        <br>
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602571472749&di=b389d879e43c82a6af033dde03960bed&imgtype=0&src=http%3A%2F%2Fec4.images-amazon.com%2Fimages%2FI%2F61ogijG4GjL._SL500_.png"
          class="p1">
        <br>
        <div class="box7">
          <h1>体育</h1>
          <h2>排名</h2>
          <br>
          <br>
          <p>1.第一名：雄鹿</p>
          <p>2.第二名：猛龙</p>
          <p>3.第三名：凯尔特人</p>
          <br>
          <br>
          <table border="1" class="t">
            <tr>
              <th>第一场</th>
              <th>第二场</th>
              <th>第三场</th>
            </tr>
            <tr>
              <td>5</td>
              <td>2</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>2</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>2</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>2</td>
              <td>6</td>
            </tr>
            </tr>
          </table>
          <div class="box8">
            <h1>注册窗口</h1>
            <br>
            <br>
            <p>请输入你的邮箱</p>
            <input type="text" name="email">
            <p>请输入你的姓名</p>
            <input type="text" name="name">
            <p>请输入你的密码</p>
            <input type="text" name="password">
            <br>
            <input type="submit" name="tijiao" class="bt">
          </div>
        </div>
        <br>
      </div>
    </div>
  </body>

</html>