<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;margin: 0;
        }
        @media (max-width: 768px) {
            .out{
                width: 100%;
                height: 3017px;
                background: #ccc;
            }
            .head{
            width: 100%;
            height: 90px;
            background: #00BCD4;
            padding-top: 20px;

        }
        .right{
            font-size: 42px;
            color: white;
            margin-left: 20px;
        }
        .center{
            font-size: 42px;
            color: white;
            margin-left: 188px;
        }
        .box1{
            /* background: #ccc; */
width: 100%;
height: 90px;
display: flex;
justify-content: space-between;
justify-content: space-around;
align-items: center;
        }
        span{
            font-size: 38px;
    color: #9E9E9E;
}
        .p1{
            width: 768px;
    height: 303px;
}
.box2{
            /* background: #ccc; */
width: 100%;
height: 150px;
display: flex;
justify-content: space-between;
justify-content: space-around;
align-items: center;
background: white;
        }
        .span2{
            background: #000;
        }
        .box3{
        
width: 100%;
height: 70px;
display: flex;
justify-content: space-between;
justify-content: space-around;
align-items: center;
background: white;
        }
        .box4{
        margin-top: 5px;
        width: 100%;
        height: 227px;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        align-items: center;
        background: white;
                }
    
        .box5{
            width: 155px;
    margin-left: 50px;
    height: 47px;
    font-size: 48px;
    color: #000;

        }
        .box6{
            width: 100%;
            height: 205px;
           background: white;

        
        }
        .box7{
            width: 256px;
    margin-left: 50px;
    height: 47px;
    margin-top: 42px;
    font-size: 30px;
    color: #000;

        }
                
        .box8{
            width: 155px;
    margin-left: 295px;
    height: 47px;
    margin-top: -138px;
    font-size: 48px;
    color: #000;

        }
        .box9{
            width: 256px;
    margin-left: 302px;
    height: 47px;
    margin-top: 42px;
    font-size: 30px;
    color: #000;

        }
        .box10{
            width: 155px;
    margin-left: 560px;
    height: 47px;
    margin-top: -138px;
    font-size: 48px;
    color: #000;

        }
        .box11{
            width: 157px;
    margin-left: 574px;
    height: 47px;
    margin-top: 42px;
    font-size: 30px;
    color: #000;

        }
        .box12{
            width: 100%;
            height: 90px;
            background: white;
            padding-top: 20px;
font-size: 50px;
margin-top: 20px;
        }
        .box13{
            width:100% ;
            height: 500px;
            background: white;
        }
        .box14{
            width: 251px;
    height: 500px;
    float: left;
    /* background: #00BCD4; */
        }
        .p9{
            width: 252px;
    height: 242px;
}
.box15{
    width: 451px;
    height: 500px;
    /* background:red; */
    display: flex;
    justify-content: space-between;
        justify-content: space-around;
        flex-wrap: wrap;
}
.zz{
    
    color: #9E9E9E;
    font-size: 85px;
}
.box16{
    width: 100%;
    height: 200px;
    background: white;
    margin-top: 20px;
}
.p10{
    float: left;
    width: 232px;
}
.wz1{
    font-size: 86px;
    color: #757575;
}
.wz2{
    font-size: 45px;
    color: #ccc;
}
.box17{
    width: 100%;
    height: 200px;
    background: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
        justify-content: space-around;
}
.p11{
    width: 200px;
}
.box18{
    background: white;
    width: 100%;
    height: 121px;
    color: #9E9E9E;
    margin-left: 34px;
    font-size: 44px;

}

}
        
        
        
        
    </style>
    <div class="out">
    <div class="head">
<span class="right">>返回</span>
<span class="center">这是标题</span>
    </div>
    <div class="box1">
<span>标题</span>
<span>标题</span>
<span>标题</span>
<span>标题</span>
<span>标题</span>
    </div>
    <img src="7.jpg" class="p1">
    <div class="box2">
        <span>
            <img src="8.jpg" class="p2">
        </span>
        <span>
            <img src="8.jpg" class="p2">
        </span>
        <span><img src="8.jpg" class="p2"></span>
        <span><img src="8.jpg" class="p2"></span>
        <span><img src="8.jpg" class="p2"></span>
    </div>
    <div class="box3">
        <span>标签</span>
        <span>标签</span>
        <span>标签</span>
        <span>标签</span>
        <span>标签</span>
    </div>
    <div class="box4">
    <span class="s1"><img src="9.jpg" class="p3"></span>
    <span class="s1"><img src="9.jpg" class="p3"></span>
    <span class="s1"><img src="9.jpg" class="p3"></span>
    </div>
    <div class="box6">
    <div class="box5">
        分栏一
    </div>
    <div class="box7">分栏小标题</div>
    <div class="box8">
        分栏二
    </div>
    <div class="box9">分栏小标题</div>
    <div class="box10">
        分栏三
    </div>
    <div class="box11">分栏小标题</div>
</div>
<div class="box12">模块一
</div>
<div class="box13">
<div class="box14">
<img src="9.jpg" class="p9">
<img src="9.jpg" class="p9">

</div>
<div class="box15">
<span class="zz">猪猪</span>
<span class="zz">猪猪</span>
<span class="zz">猪猪</span>
<span class="zz">猪猪</span>
<span class="zz">猪猪</span>
<span class="zz">猪猪</span>
</div>
</div>
<div class="box12">模块二
</div>
<div class="box13">
<div class="box14">
<img src="9.jpg" class="p9">
<img src="9.jpg" class="p9">

</div>
<div class="box15">
    <span class="zz">猪猪</span>
    <span class="zz">猪猪</span>
    <span class="zz">猪猪</span>
    <span class="zz">猪猪</span>
    <span class="zz">猪猪</span>
    <span class="zz">猪猪</span>
</div>
</div>
<div class="box16">
<img src="9.jpg" class="p10">
<div class="wz1">
    猪猪可爱
</div>
<br>
<div class="wz2">文章来源六 分钟前</div>
</div>
<div class="box16">
    <img src="9.jpg" class="p10">
    <div class="wz1">
        猪猪可爱
    </div>
    <br>
    <div class="wz2">文章来源六 分钟前</div>
    </div>
    <div class="box17">
<img src="9.jpg" class="p11">
<img src="9.jpg" class="p11">
<img src="9.jpg" class="p11">
    </div>
    <div class="box18">
    文章源于7分钟前
    </div>
</div>
</body>
</html>