<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
    @media(min-width: 768px) {
        /* body{
            background: #000;
        } */
    
    .box1{
        width: 28.33333%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
     
        
    }
    .box2{
        width: 28.33333%;
    height: 50px;
    
    background: #ccc;
    display: inline-block;
    margin: 20px;
}
.box3{
    width: 28.33333%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box4{
        width: 20%;
        height: 48px;
        background: #ccc;
        display: inline-block;
      
        margin: 20px;
    }
    .box5{
        width: 45%;
    height: 50px;
    
    background: #ccc;
    display: inline-block;
    margin: 20px;

}
.box6{
    width: 20%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
        margin: 20px;
        
    }
    .box7{
        width: 10%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
        
    }
    .box8{
        width: 10%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
        
    }
    .box9{
        width:15%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
        
    }
    .box10{
        width:15%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
        
    }
    .box11{
        width:28%;
        height: 50px;
        background: #ccc;
        display: inline-block;
      margin: 20px;
        
    }
      } 
      @media (max-width: 768px) {
        .box1{
        width: 46%;
        height: 50px;
        background: #ccc;
        margin: 20px;
        display: inline-block;
    }
    
    .box2{
        width: 46%;
    height: 50px;
    background: #ccc;
    display: inline-block;
    margin: 20px;
       
    }
    .box3{
    width: 100%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box4{
    width: 20%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box5{
    width: 40%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box6{
    width: 20%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box7{
    width: 16%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box8{
    width: 16%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box9{
    width: 45%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box10{
    width: 25%;
        height: 50px;
        background: #ccc;
        
        display: inline-block;
      
        margin: 20px;
    }
    .box11{
    width: 25%;
        height: 50px;
        background: #ccc;     
        display: inline-block;
      
        margin: 20px;
    }
      }
  
  </style>
  
</head>


<body>
   <div class="out">
    <div class="box1">

    </div>
    <div class="box2"></div>
    <div class="box3"></div>
   </div>
   <div class="out">
    <div class="box4">

    </div>
    <div class="box5"></div>
    <div class="box6"></div>
   </div>
<div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>

</div>
</body>
</html>