<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text12.css">
</head>
<style>
  
   .t{
    width: 230px;
    width: 230px;
    animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */  
}
@keyframes myfirst
{
from {width: 230px;}
to {width: 230px;}
}

@-moz-keyframes myfirst /* Firefox */
{
    from {width: 230px;}
to {width: 230px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
    from {width: 230px;}
to {width: 230px;}
}

@-o-keyframes myfirst /* Opera */
{
    from {width: 230px;}
to {width: 230px;}
}
.t1{
    background: #000;
    color: white;
}
.t2{
    color: red;

}
.t3{
    color: red;
    background: #ccc;  
}

    
    
</style>
<body>
   
    <table border="1" class="t">
        <tr class="t1">
          <th>排名</th>
          <th>网站</th>
          <th>热度</th>
        </tr>
        <tr class="t2">
          <td >1</td>
          <td>前端学院</td>
          <td>1600</td>
        </tr>
        <tr class="t3">
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          <tr class="t2">
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
        <tr class="t3">
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
        </tr>
        <tr>
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
          <tr class="t3">
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
          <tr>
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
          <tr class="t3">
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
          <tr>
            <td>2</td>
            <td>前端学院</td>
            <td>1500</td>
          </tr>
          </tr>
      </table>
   
</body>
</html>