<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    @media (min-width: 640px) {
        .out{
width: 1020px;
height: 500px;

display: flex;
justify-content: space-around;
border: 2px solid #ccc;
padding: 20px;
justify-content: space-between;
align-items: center;
    }
 .s1{
    width: 200px;
    height: 150px;
    /* background: burlywood; */
    margin-right: 5px;
    /* margin-top: 160px; */
    border: 2px solid red;


}
.s2{
    width: 200px;
    height: 120px;
    border: 2px solid red;
    /* background: burlywood; */
    margin-right: 5px;
}
.s3{
    width: 200px;
    height: 100px;
    border: 2px solid red;
    margin-right: 5px;
    /* margin-top: 160px; */
}
.s4{
    width: 200px;
    height: 200px;
    /* background: burlywood; */
    margin-right: 5px;
    /* margin-top: 160px; */
    border: 2px solid blue;

}
    }
    @media (max-width: 640px){
        .out{
width: 646px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    border: 2px solid #ccc;
    padding: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .s1{
    width: 200px;
    height: 200px;
    /* background: burlywood; */
    margin-right: 5px;
    /* margin-top: 160px; */
    border: 2px solid blue;

}
.s2{
    width: 200px;
    height: 150px;
    /* background: burlywood; */
    margin-right: 5px;
    /* margin-top: 160px; */
    border: 2px solid red;


}
.s3{
    width: 200px;
    height: 120px;
    border: 2px solid red;
    /* background: burlywood; */
    margin-right: 5px;
}
.s4{
    width: 200px;
    height: 100px;
    border: 2px solid red;
    margin-right: 5px;
    /* margin-top: 160px; */
}
    }
    
</style>
<body>
    <div class="out">
        <span class="s1">1</span>
        <span class="s2">2</span>
        <span class="s3">3</span>
        <span class="s4">4</span>
    </div>
</body>
</html>
