<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{margin: 0;padding: 0;}
    .box1{
        width: 1257px;
    height: 600px;
    background: #9E9E9E;
    margin-left: 20px;
    position: relative;
    padding: 20px;
    }
    .box2{
        width: 250px;
    height: 250px;
    background: white;
    margin-left: 61px;
    position: absolute;
    top: 20px;
    }
    .box3{
        width: 80px;
    height: 80px;
    background: #9E9E9E;
    margin-left: 39px;
    margin-top: 18px;
   }
   .wz {
    margin-left: 148px;
    margin-top: 35px;
   }
   .box4{
    width: 615px;
    padding: 20px;
    height: 400px;
    background: white;
    margin-left: 361px;
}
.box5{
    width: 120px;
    height: 403px;
    background: white;
    margin-left: 1087px;
    margin-top: -440px;
    padding-left: -12px;
    padding: 20px;
}
.box6{
    width: 78px;
    height: 75px;
    background: #9E9E9E;
    /* margin-left: -28px; */
    margin: 41px;
}
</style>
<body>
    <div class="box1">
<div class="box2">
    <p class="wz">
        团队名称
    </p>
<div class="box3">

</div>


</div>
<div class="box4">

</div>
<div class="box5">
    <div class="box6">

    </div>
    <div class="box6">

    </div>
    <div class="box6">

    </div>
</div>
    </div>
</body>
</html>
