<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .box1{
        width: 1276px;
    height: 2300px;
    /* color: cadetblue; */
    background: #9E9E9E;
    position: relative;
    }
    .box2{
        width: 1010px;
    height: 2300px;
    /* color: cadetblue; */
    background: white;
    position: absolute;
    margin-left: 115px;
    margin-top: 74px;
    padding-left: 43px;
    }
    .p1{width: 200px;
    padding-top: 10px;
}
.bt{
    width: 164px;
    margin-top: 10px;
}
.box3{
  width: 1276px;
  height: 69px;
  background: #000;
}
.p2{
  width: 51px;
    margin-left: 49px;

}
.dh1{
  width: 90px;
    float: right;
    color: white;
    background: red;
    margin-top: 25px;
    margin-right: 247px;
}
</style>
<body>
  <div class="box1">
    <div class="box3">
      <img src="1.jpg" class="p2">
      <div class="dh1">导航链接一</div>
      <!-- <div class="dh1">导航链接二</div>
      <div class="dh1">导航链接三</div> -->
    </div>
    <div class="box2">
    <h1>百度网站</h1>
    <ul>
       <li><a href="https://www.chinanews.com/">新闻网</a></li>
       <li><a href="https://www.iqiyi.com/">爱奇艺</a></li>
       <li><a href="https://www.zhihu.com/signin?next=%2F">知乎官网</a></li>
       <li><a href="https://baike.baidu.com/item/%E5%BE%AE%E5%8D%9A/79614?fr=aladdin">微博</a></li>
       <li><a href="https://blog.csdn.net/">知乎官网</a></li>
    </ul>
    <h1>疫情速报</h1>
    <h2>青岛未发现新增阳性感染者</h2>
    <p>10月13日，据青岛市卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。</p><br>
    <p>截至10月13日8时，全市已排查到密切接触者144人，全部实行集中<a href="https://baijiahao.baidu.com/s?id=1680397539075585315&wfr=spider&for=pc">隔离观察并采样检测</a>，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。</p>
    <br>
    <h1>爱奇艺(iQIYI.COM)</h1>
    <h2>热播大局等你</h2>
    <p>爱奇艺(iQIYI.COM)是拥有海量、优质、高清的网络视频的大型视频网站,专业的网络视频播放平台。爱奇艺影视内容丰富多元,涵盖电影、电视剧、动漫、综艺、生活、音乐、...</p>
   <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602571472749&di=b389d879e43c82a6af033dde03960bed&imgtype=0&src=http%3A%2F%2Fec4.images-amazon.com%2Fimages%2FI%2F61ogijG4GjL._SL500_.png" class="p1">
<br>
<h1>有问题上知乎</h1>
<h2>知乎为你解决</h2>
<br>
<ul>
    <li>「上海名媛群」文章中低价拼顶级下午茶、酒店、奢侈品的现象真实吗？反映了哪些问题？</li>
    <li>卡色磁吸滤镜-95mm叠加更出彩</li>
    <li>淘宝上有哪些相见恨晚的女装店？    </li>

</ul>
<br>
<br>
<p>图片一</p>
<img src="https://pic4.zhimg.com/v2-d4c2583c79d2a930933dc837f8ac2531_r.jpg?source=1940ef5c" class="p1">
<br>
<br>
<p>图片二</p>
<img src="https://pic2.zhimg.com/80/v2-46d78d3fd49a513cf727e558ef42817f_720w.jpg?source=1940ef5c" class="p1">
<br>
<br>
<p>图片三</p>
<img src="https://pic2.zhimg.com/80/v2-843277f298502b99b00aae5b42cd00ad_720w.jpg?source=1940ef5c" class="p1">
<br>
<br>
<h1>体育</h1>
<h2>排名</h2>
<br>
<br>
<p>1.第一名：雄鹿</p>
<p>2.第二名：猛龙</p>
<p>3.第三名：凯尔特人</p>
<br>
<br>
<table border="1">
    <tr>
      <th>第一场</th>
      <th>第二场</th>
      <th>第三场</th>
    </tr>
    <tr>
      <td>5</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
        <td>5</td>
        <td>2</td>
        <td>6</td>
      </tr>
      <tr>
        <td>5</td>
        <td>2</td>
        <td>6</td>
      </tr>
    <tr>
      <td>5</td>
      <td>2</td>
      <td>6</td>
    </tr>
      </tr>
  </table>
  <br>
  <br>
  <h1>注册窗口</h1>
  <br>
  <br>
  <p>请输入你的邮箱</p>
  <input type="text" name="email">
  <p>请输入你的姓名</p>
  <input type="text" name="name">
  <p>请输入你的密码</p>
  <input type="text" name="password">
  <br>
  <input type="submit" name="tijiao" class="bt">

</div>
</div>
</body>
</html>
