<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0px;margin: 0px;}
    .p1{
        width: 85px;
    height: 51px;
    margin-left: 20px;
}
.box{
    width: 1202px;
    height: 1070px;
    border-top: 2px solid #ccc;
    margin-left: 20px;
    position: relative;
}
.out1{
    width: 1202px;
    height: 301px;
    border-top: 2px solid #ccc;
    margin-left: 20px;
}
.p2{
    width: 816px;
    height: 301px;
    float: left;
    padding-top: 20px;
}
.box1{
    width: 300px;
    height: 316px;
    /* background: #ccc; */
    /* margin-right: 48px; */
    margin-left: 902px;
    /* padding-top: 20px; */
    margin-top: 20px;
    border-top: 2px solid pink;
}
.WZ1{
    font-size: 16PX;
    font-family: "Microsoft YaHei";
    margin-left: 20px;
    text-decoration: underline;
    padding-top: 20px;
}
.WZ2{
    font-size: 8PX;
    font-family: "Microsoft YaHei";
    margin-left: 20px;
    text-decoration: underline;
    padding-top: 20px;
    color: #ccc;
}
.wz3{
    font-size: 116PX;
    font-family: "Microsoft YaHei";
    margin-left: 20px;
    text-decoration: underline;
    padding-top: 20px;
    color: #7CB342;
    font-style: oblique;
}
.wz4{
    font-size: 36PX;
    color: #FF5722;
    font-family: "Microsoft YaHei";
    margin-left: 20px;
    text-decoration: underline;
    font-style: oblique;
    float: left;

}
.wz5{
    font-size: 16PX;
    color: #FF5722;
    font-family: "Microsoft YaHei";
    /* margin-left: 28px; */
    text-decoration: underline;
    font-style: oblique;
    margin-top: 21px;
}
.WZ6{
    font-size: 8PX;
    font-family: "Microsoft YaHei";
    /* margin-left: 20px; */
    text-decoration: underline;
    /* padding-top: 40px; */
    /* margin-top: -11px; */
    color: #ccc;
}
.box2{
    width: 257px;
    height: 176px;
    background: #ccc;
    /* background: #ccc; */
    /* margin-right: 48px; */
    /* margin-left: 902px; */
    /* padding-top: 20px; */
    margin-top: 20px;
    border-top: 2px solid pink;
    margin-left: 20px;
    float: left;
    padding-left: 20px;}
.box3{
    width: 257px;
    height: 316px;
    background: #ccc;
    /* background: #ccc; */
    /* margin-right: 48px; */
    /* margin-left: 902px; */
    /* padding-top: 20px; */
    margin-top: 20px;
    display: inline-block;
    border-top: 2px solid pink;
    margin-left: 20px;
}
.box4{
    width: 257px;
    height: 316px;
    background: #ccc;
    /* background: #ccc; */
    /* margin-right: 48px; */
    /* margin-left: 902px; */
    /* padding-top: 20px; */
    margin-top: 20px;
    display: inline-block;
    border-top: 2px solid pink;
    margin-left: 20px;
}
.wz7{
    font-size: 16PX;
    color: #7CB342;
     font-family: "Microsoft YaHei";
    /* margin-left: 28px; */
    text-decoration: underline;
  
    margin-top: 21px;
}
.wz8{
    width: 200px;
    height: 200pxpx;
    font-size: 8PX;
    float: left;
   
     font-family: "Microsoft YaHei";
    /* margin-left: 28px; */
   color: black;
  
    margin-top: 21px;  
}
.box3{
    width: 257px;
    height: 176px;
    background: #ccc;
    /* background: #ccc; */
    /* margin-right: 48px; */
    /* margin-left: 902px; */
    /* padding-top: 20px; */
    margin-top: 20px;
    border-top: 2px solid pink;
    margin-left: 20px;
    float: left;
    padding-left: 20px;
}
.box4{
    width: 257px;
    height: 176px;
    background: #ccc;
    /* background: #ccc; */
    /* margin-right: 48px; */
    /* margin-left: 902px; */
    /* padding-top: 20px; */
    margin-top: 20px;
    border-top: 2px solid pink;
    margin-left: 20px;
    float: left;
    padding-left: 20px;
    position: relative;
}
.wz9{
    position: absolute;
    top: 111px;
    font-size: 8px;
color: red;
}
.wz10{
    position: absolute;
    top: 131px;
    font-size: 8px;
    color: red;
}
.wz11{
    position: absolute;
    top: 151px;
    font-size: 8px;
    color: red;
}
.p6{
    top: 603px;
    left: 16px;
    width: 885px;
    height: 488px;
    position: absolute;

}
</style>

<body>
    <div class="box">
    <img src="4.png" class="p1">
    <div class="out1">
        <img src="5.jpg" class="p2">
<div class="box1">
<P class="WZ1">ABOUT</P>
<p2 class="WZ1">TECHNOLOGE</p2>
<br>
<p2 class="WZ2">technologe &nbsp technologe &nbsp technologe</p2>
<br>
<p class="wz3">700</p>
<br>
<p class="wz4">3.2</p>
<p class="wz5">CSS</p>
<p2 class="WZ6">technologe</p2>
</div>
    </div>
    <div class="box2">
<div class="wz7">What</div>
<div class="wz8">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>

    </div>
    <div class="box3">
        <div class="wz7">When</div>
        <div class="wz8">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
        
    </div>
    <div class="box4">
        <div class="wz7">How</div>
        <div class="wz8">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
        <br>
        <div class="wz9">What------40%</div>
        <div class="wz10">What------40%</div>
        <div class="wz11">What------40%</div>
    </div>
    <img src="6.png" class="p6">
    
    </div>
   
</body>
</html>